/*
0 = Global
1 = Side
2 = Command
3 = Group
4 = Vehicle
5 = Direct
6 = System
*/
disableChannels[]={0,2,4};

respawnOnStart = 0;


class CfgMusic
{
sounds[] = {01,02};
class 01
{
name = "01 - Bad Road";
sound[] = {"music\badroad.ogg", db+10, 1.0};
titles[] = {0,""};
};
class 02
{
name = "02 - Begins";
sound[] = {"music\begins2.ogg", db+15, 1.0};
titles[] = {0,""};
};


};

class CfgSounds

{
	sounds[] = {01,02,03,04,05,06,07,08,09};
	class 01
	{
		name = "01 - Alarm Alien 3";
		sound[] = {"sound\alarmalien3.ogg", 2.0, 1, 100};
		titles[] = {0,""};
	};
	class 02
	{
		name = "02 - Alert Small";
		sound[] = {"sound\alertsmall.ogg", 2.0, 1, 100};
		titles[] = {0,""};
	};
	class 03
	{
		name = "03 - Chains";
		sound[] = {"sound\chains.ogg", 2.0, 1, 100};
		titles[] = {0,""};
	};
	class 04
	{
		name = "04 - Welcome to Orestus";
		sound[] = {"sound\Welcome_Orestus.ogg", 2.0, 1, 100};
		titles[] = {0,""};
	};	
};
